# GIFT-PLUS-SERVER

./: ACBC.sln  README.md
ACBC/: ACBC.csproj  Program.cs  Startup.cs
ACBC/Buss/: ActiveBuss.cs  BaseBuss.cs  BussObjs.cs  ConfigBuss.cs  EmployeeBuss.cs  GoodsBuss.cs  MemberBuss.cs  OrderBuss.cs  RedirectPageBuss.cs  ShowPageBuss.cs  UserBuss.cs
ACBC/Common/: CodeMessage.cs  Global.cs  OpenApi.cs  PageResult.cs  RedisManager.cs  ResultJson.cs  Util.cs
ACBC/Controllers/: ConfigController.cs  GiftManageController.cs  RedirectPageController.cs
ACBC/Dao/: ActiveDao.cs  AuthDao.cs  ConfigDao.cs  DBManager.cs  EmployeeDao.cs  GoodsDao.cs  MD5Manager.cs  MemberDao.cs  OrderDao.cs  RedirectPageDao.cs  ShowPageDao.cs  UserDao.cs
